# masstransit-rabbitmq

./: MasstransitRabbitMQ.sln  docker-compose.Dev.Infrastructure.yml
MasstransitRabbitMQ.Consumer.API/: MasstransitRabbitMQ.Consumer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MasstransitRabbitMQ.Consumer.API/Abstractions/Messages/: Consumer.cs
MasstransitRabbitMQ.Consumer.API/Controllers/: WeatherForecastController.cs
MasstransitRabbitMQ.Consumer.API/DependencyInjection/Extentions/: ServiceCollectionExtension.cs
MasstransitRabbitMQ.Consumer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
MasstransitRabbitMQ.Consumer.API/MessageBus/Consumers/Events/: SendSmsWhenReceivedSmsEventConsumer.cs
MasstransitRabbitMQ.Consumer.API/Properties/: launchSettings.json
MasstransitRabbitMQ.Consumer.API/UseCases/Events/: SendSmsEventConsumerHandler.cs
MasstransitRabbitMQ.Contract/: MasstransitRabbitMQ.Contract.csproj
MasstransitRabbitMQ.Contract/Abstractions/Messages/: IMessage.cs  INotificationEvent.cs
MasstransitRabbitMQ.Contract/Constants/: NotificationType.cs
MasstransitRabbitMQ.Contract/IntegrationEvent/: DomainEvent.cs
MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.csproj  Program.cs  appsettings.Development.json
MasstransitRabbitMQ.Producer.API/Controllers/: ProducersController.cs
MasstransitRabbitMQ.Producer.API/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
MasstransitRabbitMQ.Producer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
MasstransitRabbitMQ.Producer.API/Properties/: launchSettings.json
